browser=chrome
url=https://c0.avaamo.com/web_channels/d0880907-3408-4c8d-9226-7648880a94fa/demo.html?banner=true&demo=true&banner_text=%20&banner_title=This%20is%20how%20the%20chat%20agent%20shows%20up
#firstname=Pavan
#lastname=Dhulipudi
chatQuery=I want to order a pizza
pizzaType=veg
topping=Cheese
crust=thick crust
size=Medium
feedback =positive
rating = Excellent
improvement = no improvements needed
